{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'a1digits.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     38\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'a1digits.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-c557dd279028>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;31m# Load the data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[0mX\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'a1digits.mat'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'digits_train'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;31m# Training data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[0mY\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'a1digits.mat'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'digits_test'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;31m# Testing data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[1;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[0;32m    220\u001b[0m     \"\"\"\n\u001b[0;32m    221\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'variable_names'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 222\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    223\u001b[0m         \u001b[0mMR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    224\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    111\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 113\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    114\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    115\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"generator didn't yield\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;33m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'rb'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m     \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     43\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'.mat'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34m'.mat'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 45\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     46\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Reader needs file name or open file-like object'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'a1digits.mat'"
     ]
    }
   ],
   "source": [
    "import scipy.io as sio\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import math\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "# Load the data\n",
    "X = sio.loadmat('a1digits.mat')['digits_train'] # Training data\n",
    "Y = sio.loadmat('a1digits.mat')['digits_test'] # Testing data\n",
    "\n",
    "# Normalize each digit\n",
    "def normalizer(X):\n",
    "    \"\"\"Normalize the features for each digit vector between 0 and 1\"\"\"\n",
    "    m, n, k = X.shape # Understand the dimensions of the sample\n",
    "    for i in range(0, k):\n",
    "        for j in range(0,n):\n",
    "            max_m = np.max(X[:,j,i])\n",
    "            min_m = np.min(X[:,j,i])\n",
    "            X[:,j,i] = np.divide((np.subtract(X[:,j,i],min_m)),(max_m-min_m))\n",
    "    return X\n",
    "\n",
    "# X = normalizer(X)\n",
    "# Y = normalizer(Y)\n",
    "\n",
    "# Represent each \"pixel\" in vector in terms of 1 or 0. Binarize data\n",
    "X = np.where(X > 0.5, 1, 0)\n",
    "Y = np.where(Y > 0.5, 1, 0)\n",
    "\n",
    "m, n, k = X.shape\n",
    "\n",
    "# Plot a random sample\n",
    "num = random.randint(0,n-1)\n",
    "fig, axes = plt.subplots(1, k,figsize=(15,2.3),dpi=300)\n",
    "fig.suptitle('Digits for Sample %i' %num, size=15, x=0.2)\n",
    "\n",
    "for i in range(0, k):\n",
    "    axes[i].imshow(np.reshape(X[:,num,i],[8,8]), cmap='Greys_r')\n",
    "    axes[i].axis('off')\n",
    "    axes[i].set_title(str(i+1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate the Eta's, which is the mean of all the samples, for that class\n",
    "eta = np.mean(X,axis=1)\n",
    "\n",
    "# Visualize the Eta's\n",
    "fig, axes = plt.subplots(1, k,figsize=(15,2.3),dpi=300)\n",
    "fig.suptitle('Naive Bayes Means, ' r'$\\eta_{k}$', size=15, x=0.205)\n",
    "\n",
    "for i in range(0, k):\n",
    "    axes[i].imshow(np.reshape(eta[:,i],[8,8]), cmap='Greys_r')\n",
    "    axes[i].axis('off')\n",
    "    axes[i].set_title(str(i+1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def naive_bayes(eta, x):\n",
    "    '''Function to classify our digits'''\n",
    "    y = 1\n",
    "    m = len(x)\n",
    "    for i in range(0,m):\n",
    "        y = y*eta[i]**(x[i])*(1-eta[i])**(1-x[i]) \n",
    "    return y    \n",
    "\n",
    "l = []\n",
    "max_index = 0\n",
    "digit_index = 0\n",
    "\n",
    "for i in range(0,10):\n",
    "    y = naive_bayes(eta[:,i], Y[:,151,digit_index])\n",
    "    l.append(y)\n",
    "\n",
    "max_index = 1 + l.index(max(l))\n",
    "print('The predicted digit is:',max_index)\n",
    "print('The actual digit is:', digit_index+1)\n",
    "fig, axes = plt.subplots(1, 1,figsize=(15,3),dpi=300)\n",
    "    \n",
    "plt.xticks(np.arange(1, 11, step=1))\n",
    "axes.bar(range(1,11),l)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def nb_test(eta, Y):\n",
    "    '''Naive Bayes classifier, for use when you have already gone through training; that is,\n",
    "    you've calculated the eta already. Outputs a pandas data-frame for a confusion matrix, nb1;\n",
    "    a df of error count per digit, nb2; and a simple df with total error rate, n3.'''\n",
    "    \n",
    "    class_count = [] # Blank list to put the predictions in\n",
    "    m2, n2, k2 = Y.shape # Determine the shape of the test data\n",
    "    \n",
    "    # Iterate through all samples to predict which class (digit) they should belong to\n",
    "    for h in range(0,k2):\n",
    "        c = [0]*10\n",
    "        for x in range(0,n2):\n",
    "            l = []\n",
    "            for i in range(0,k2):\n",
    "                y = naive_bayes(eta[:,i], Y[:,x-1,h])\n",
    "                l.append(y)\n",
    "            max_index = l.index(max(l))\n",
    "            c[max_index] = c[max_index] + 1\n",
    "\n",
    "        error_count = n2 - c[h] # Calculate the number of errors for this class\n",
    "        error_per = (n2-c[h])/n2 # Calculate error percentage\n",
    "        c.extend([error_count, error_per]) \n",
    "        class_count.append(c)\n",
    "\n",
    "    # Create a confusion matrix showin the number of misclassified digits per class\n",
    "    c = [1,2,3,4,5,6,7,8,9,10,'Error Count','Error %']\n",
    "    r = np.array(['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10'])\n",
    "    nb1 = pd.DataFrame(class_count,columns=c,index=r)\n",
    "    nb1.index.name = \"Class\"\n",
    "    nb1['Error %'] = pd.Series([\"{0:.1f}%\".format(val * 100) for val in nb1['Error %']], index = nb1.index)\n",
    "\n",
    "    # Create a table showing the total number of errors\n",
    "    error_table = np.array(class_count)[:,10:12]\n",
    "    error_table = np.append(error_table,[error_table.mean(axis=0)],0)\n",
    "    c = ['Error Count','Error %']\n",
    "    r = np.array(['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','Avg Errors'])\n",
    "    nb2 = pd.DataFrame(error_table,columns=c,index=r)\n",
    "    nb2['Error %'] = pd.Series([\"{0:.1f}%\".format(val * 100) for val in nb2['Error %']], index = nb2.index)\n",
    "    \n",
    "    # Create a seperate table to just show the error count and total error rate\n",
    "    nb3 = np.array(class_count)\n",
    "    nb3 = nb3[:,10]\n",
    "    nb3 = np.append(nb3,(np.mean(nb3)/400))\n",
    "    label = np.array(['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','Total Error Rate'])\n",
    "    nb3 = pd.DataFrame(nb3,index=label,columns=['Naive Bayes']).T\n",
    "    nb3['Total Error Rate'] = pd.Series([\"{0:.1f}%\".format(val * 100) for val in nb3['Total Error Rate']], index = nb3.index)\n",
    "    nb3[label[:-1]] = nb3[label[:-1]].applymap(np.int64)  \n",
    "    return (nb1, nb2, nb3) # Return the confusion matrix and error table"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
